
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172262470
appid = 2016082000296967

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDvDhe5ct1gbuERhRy/dQ5D2lG2bX0aTyZc3PQnuL+Sm3lyKHJ46+XdimjbXTOjs6PBlrsbIDk3Qqt/Wk7ktrbJ537adZS3kGwSM9eNAnPB6DTxKszPCrJQDRxXh41BGVncJkEQktamKjAjf+Lh2AbTgkodg+U6nABF74yyJ3plt+UPDAk3h9IyB6mvQNNORaqGMlq1AUDhsk3tORoHTY/F+XJLeJS3XvgdH7oVTwkLGzTCUrKGC2S3F0zNsjMdpZnSe+QRJrPhFFbk3Jw8yyQ4IdEtA6K1oaxBnkEOaFR8io4AmRnNYe+GuoX1Spc0OL0XogQZXnDi6DC1Ts5UKPjAgMBAAECggEAche52ra7F/JcLZtkapNcEm8+hpZX+G6MhXpwe+agQgzEUZcKSIhhs5QrS9eoqp0UWNrwNINkvtKSRU6MrYPq+JO/R9fKP8suqTbmInh/Zkb9C2vxulYJ2HM6+FTDZLeB+6yRWhbwnG5K+ToCcR22Ju/XDqvxos/IYanmmKUX3w4GLiWj2E2ASwjguy169gisjSyUMX/agOCV9urtgx5Rx7f9f+3TkQXceLoEV8dgW46skVvIjN6SltNAG0LwrwJcWuEl0vIdJC/KeiB+QJQGey2J2RlwvzFyFrUvxDESHOOG2VweSkn0nIh8ezKoBi2KZIp2af2H8ODCKXmUX1TpgQKBgQC8sInb0l3nnAmPcRPpC8x3tk3V8Z6SsS9d74HTzDFAPE8cKpvwChefwdoJ6cc6GLJEmR0+yiFYzPo79pX8nVXvMwhXdhQZuy1I8ndAWwkZ43C2x6gs34vrQ8IjO+T46NcUTAgMlaZkDyqIH0DTXnUzD6QC1Sr+P3hDatkx3IToCQKBgQCyuoKVkT2uF7iyerFo5d5Wwy+BNhQWx2mugSskm2909I9k4Sl5V+u4jJ+YBYmtdLtkclD1e14iuKasA5Gyl+Us3QWWR53eGxnhXIpQwBDK/JT99SXQ42N/bTvvVxo2i7gGPYJfcGPPZzi41tjO9i23Y5swKqYtg6zzbwYc82UviwKBgQC3nRsp3DYhEciD20fCugaIX9CyZmMm4GD1igHONp+eoJFjGVuRZGDEx4EDsIh8Ulf3RQAef9efcCf5feVKY1iiYgi2A2Nf/rL8j2XYLD5ZAOhIFVXkBM1FbTRX0Qrp5LqXN72FcYLvT4rV14Pfq8VkoM27K/CgZOcEw88DJFH48QKBgFLpyVifh3CzGoDaAGF8ehff9rLHpqwmmHVXAO+7mAo2xirzda0QR49W1VbOAt/QDnr7uWkYcURESzXzdezXIH8ejc/4q1j1U51Ds/rgDypL4Marqn5sbqUXxL00uDljudxTPp8N4Y+/AAZnzS6979lqwPyoXG0y79ICyGA33dIfAoGAFd3PF3YEs5foPo/Btghsy70mKyJROafUVyYgHc5wjGHCZWe+oUKx7hzW0nMcfyFINk2/05/EsWELHdDgnC9VBFot1U6ERvhEmvr/a7O5KJ81+9adyoyJ8CCkXYvUu03Q35cGBPw6FdSOKI+UIlj8pI9W3SZz7uj1BchSNGcAMJ0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg7w4XuXLdYG7hEYUcv3UOQ9pRtm19Gk8mXNz0J7i/kpt5cihyeOvl3Ypo210zo7OjwZa7GyA5N0Krf1pO5La2yed+2nWUt5BsEjPXjQJzweg08SrMzwqyUA0cV4eNQRlZ3CZBEJLWpiowI3/i4dgG04JKHYPlOpwARe+Msid6ZbflDwwJN4fSMgepr0DTTkWqhjJatQFA4bJN7TkaB02PxflyS3iUt174HR+6FU8JCxs0wlKyhgtktxdMzbIzHaWZ0nvkESaz4RRW5NycPMskOCHRLQOitaGsQZ5BDmhUfIqOAJkZzWHvhrqF9UqXNDi9F6IEGV5w4ugwtU7OVCj4wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1JeSsxerdRi+zwsGj2cY4ghWEVRj/D5BLHz35EoyHEwdT1RC3BkUW0b3Ex0K1Ty6wYmcDGLbSWEE7T8zpJKc0SDFuifMT3/gnKWXz+TUe1TzONNyw2SrLlFrT24Y+Qt+5EiTwSKPY4VeE+/TXBGtY+B83r/DAbqq+f/5lmFDwm/QG/oOaYgESwD4C9sVal2a9X+t6UFqkLpz74o0wBIA2scerfDMPTzq6jephRHL5JrzddYLeqh2U6tHOquCuK4fIxG8h7iibQQXjEuofqgVHAvQqw44sK08Zjn0viBtz/J8kGC2mfMAgbSl7IdKX64oq3ISz0YGT2cJukfWBU7BnQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
