ftp.server.ip=10.3.60.42
ftp.user=ree
ftp.password=123
ftp.server.http.prefix=http://image.ree.com/

password.salt=asdasdasjday094hjsoidh**&*sduahsd*(%_)#*%_)#($



alipay.callback.url =  http://r3vyue.natappfree.cc/order/alipay_callback.do
//alipay.callback.url = http://www.ree.com/order/alipay_callback.do